# FtcRobotController

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/localCode/: AndroidManifest.xml
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AnalogInputControllerImpl.java  Claw.java  ConfigMenu.java  ConfigMenuTest.java  DcMotorControllerExImpl.java  DigitalChannelControllerImpl.java  Hanger.java  I2cDeviceSynchSimpleImpl.java  Intake.java  JudgingRobot.java  JudgingSession.java  LEDTest.java  Lift.java  MainActivity.java  MyApplication.java  PlaneLauncher.java  Robot.java  ServoControllerExImpl.java  TeleopDrive.java  TouchSensorImpl.java  fieldCentricBlocking.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/aprilTags/: AprilTagDetection.java  AprilTagPoseDetection.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutoBase.java  AutoLeftBlue.java  AutoLeftRed.java  AutoPathBuilder.java  AutoRightBlue.java  AutoRightRed.java  PedroTest.java  RoadrunnerTest.java  TrajectoryBuilder.java  roadrunnerTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/follower/: Follower.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/localization/: PoseUpdater.java  ThreeWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/pathGeneration/: PathBuilder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuning/: FollowerConstants.java  ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teamProp/: TeamPropDetection.java  TeamPropDetectionPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tools/: ActionBuilder.java  Button.java  Buttons.java  ColorSensorInfo.java  EncoderTest.java  Global.java  JudgingRobot.java  LEDRibbons.java  LiftStateMachine.java  MotorActionManager.java  OverrideMotor.java  PIXEL_COLOR.java  PixelsAsk.java  PixelsDetection.java  PlaneLauncher.java  Robot.java  ServoActionManager.java  SetDriveMotors.java  SideStackAngle.java  Timer.java  servoTesting.java
TeamCode/src/main/res/layout/: activity_main.xml
(+31 files in other folders)
